<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/home/alejandro/GitRepo2AL/css/style.css">

    <title>Practica 2 GitHub_Alejandro_</title>

</head>

<body>

    <div class="titol">

        <h1>Imatges de les meves vacances Estiu 2021 fet per Alejandro López =)</h1>

    </div>

    <div class="cos">

        <div class="article">

        	<img src="images/article1.jpg"/>

        	<p>Aquesta es una imatge de jo i uns cuants amics pasant un dia a un riu que Sant Pere de Torello </p>

    	</div>

    	<div class="article">

        	<img src="images/article2.jpg"/>

        	<p>Aquesta es una altra imatge de jo en el meu aniversari estant amb uns amics celebrant-lo</p>

    	</div>

    	<div class="article">

        	<img src="images/article3.jpg"/>

        	<p>Aquesta és un de la festa major de sant Vicents de Torello estaba molt chulo</p>

    	</div>

    	<div class="article">

        	<img src="images/article4.jpg"/>

        	<p>Aquesta és una altra de les platges de Menorca que vam visitar.</p>

    	</div>

    </div>

    <div class="footer">

        <h4>Alejandro López</h4>
		<a href="alejandro.lopez@cirvianum.cat">alejandro.lopez@cirvianum.cat</a>

    </div>

    

    

</body>

</html>
